<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{EB0C578E-1F7C-4EC8-9235-62F468E24FE5}" Name="学生成绩管理信息系统ER图" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ER图.cdm"/>
		<Model Expanded="Yes" ID="{692DAF4B-728E-4577-BEDC-DE4063787A95}" Name="学生成绩管理信息系统ER图" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="学生成绩管理信息系统ER图.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
